language: python
before_install:
  - sudo apt-get -qq update
  - sudo locale-gen pt_BR.UTF-8
  - sudo dpkg-reconfigure locales
  - sudo update-locale LANG=pt_BR.UTF-8
python:
  - "3.4"
  - "3.5"
  - "3.6"
install:
  - pip install -r requirements.txt
env:
  global:
    - SECRET_KEY=0#pny4oox9s#+#5dkde25dj79b-o^sdbz4kiumg#e1qx3ky
    - ALLOWED_HOSTS=localhost
script:
  - python manage.py test
